using System;

namespace LeetCode.Problems._111;


//Definition for a binary tree node.
public class TreeNode
{
    public int val;
    public TreeNode left;
    public TreeNode right;
    public TreeNode(int val = 0, TreeNode left = null, TreeNode right = null)
    {
        this.val = val;
        this.left = left;
        this.right = right;
    }
}

public class Solution
{
    public int MinDepth(TreeNode root)
    {
        int retVal = 0;
        if (root is null)
            return 0;
        retVal = 1;
        int rDepth = TraverseRight(root);
        int lDepth = TraverseLeft(root);

        return retVal + Math.Min(rDepth, lDepth);
    }
    private int TraverseLeft(TreeNode root)
    {
        return MinDepth(root?.left);
    }

    private int TraverseRight(TreeNode root)
    {
        return MinDepth(root?.right);
    }
}
